b'
GET / HTTP/1.1\r\n
Host: localhost:4443\r\n
Connection: keep-alive\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
Upgrade-Insecure-Requests: 1\r\n
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36\r\n
Accept-Encoding: gzip, deflate, sdch\r\n
Accept-Language: en-US,en;q=0.8\r\n
\r\n
'

b'GET / HTTP/1.1\r
\n
Host: localhost:4444\r
\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r
\n
Accept-Language: en-us\r\nConnection: keep-alive\r
\n
Accept-Encoding: gzip, deflate\r
\n
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/8.0.8 Safari/600.8.9\r
\n
\r
\n
'